{"name":"darschin","short_name":"darschin","description":" تنظیم برنامه تحصیلی به روش دلخواه","start_url":"/","display":"standalone","background_color":"#f1f1f1","theme_color":"#f1f1f1","lang":"en","scope":"/darschin/","icons":[{"src":"/darschin/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/darschin/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
